{
  "name": "big-mouth",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "integration-test": "env TEST_MODE=handler ./node_modules/.bin/mocha tests/test_cases --reporter spec",
    "acceptance-test": "env TEST_MODE=http TEST_ROOT=https://h4rhnw7cw5.execute-api.us-west-2.amazonaws.com/dev ./node_modules/.bin/mocha tests/test_cases --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.428.0",
    "aws4": "^1.8.0",
    "awscred": "^1.4.2",
    "bluebird": "^3.5.3",
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "cheerio": "^1.0.0-rc.2",
    "co": "^4.6.0",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "mustache": "^3.0.1",
    "serverless": "^1.39.1",
    "serverless-pseudo-parameters": "^2.4.0",
    "superagent": "^4.1.0",
    "superagent-promise": "^1.1.0"
  }
}
